{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ebmaj7 - G7 - Abmaj7 - Abm\
Ebmaj7 - G7 - Abmaj7 - Abm\
F7 - Bb7 - F7 - F7\
Gm7 - C7 - F - F\
Ab7 - G7 - Cm - Cm\
Gmaj7 - G#dim7 - Am7 - D7\
Am7 - D7 - Gmaj7 - Cmaj7\
Bbmaj7 -Bbmaj7 - Gbmaj7 - B7(flat 5)
Am - Am(maj7) - Am7 - Em7
}